<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Welcome to my homepage</p>
        <br>
        <p>
            <a href="page1.html">Click here to go to page 1</a>
        </p>
        <br>
        <p>
            <a href="page2.html">Click here to go to page 2</a>
        </p>
    <footer>
        <a href="index.html">Page by Mofei Li</a>
    </footer>
</body>
</html>